digraph summary {
	"well-being, social" -> "distributive justice" [label="0.3461 (0.0)" color=green penwidth=3.4610000000000003]
	"well-being, social" -> "interpersonal justice" [label="0.4782 (0.0)" color=green penwidth=4.782]
	"well-being, social" -> performance [label="0.6486 (0.0)" color=green penwidth=6.486]
	"distributive justice" -> performance [label="-0.1869 (0.0044)" color=red penwidth=1.8690000000000002]
	"interpersonal justice" -> performance [label="-0.1149 (0.2793)" color=red penwidth=1.149]
	performance -> performance [label="0.0697 (0.4152)" color=green penwidth=0.697]
	"well-being, social" -> "perceived organizational support" [label="0.4782 (0.0)" color=green penwidth=4.782]
	"perceived organizational support" -> performance [label="-0.1522 (0.045)" color=red penwidth=1.522]
	"well-being, hedonic" -> performance [label="-0.3395 (0.0)" color=red penwidth=3.3950000000000005]
}
